{
  "name": "random wikipedia article",
  "description": "WebExtension that loads a Random Article from Wikipedia.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab"],
  "commands": {
      "load-random-article": {
        "suggested_key": {
          "default": "Alt+Shift+X"
        },
        "description": "Loads a random article from Wikipedia"
      }
  },

  "page_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    },
  
    "default_title": "Press Alt+Shift+X to load a random article from Wikipedia"
  },
  "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "128": "icon128.png"
  },
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  }
}